* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

:root {
    --color-primary: #191d2b;
    --color-secondary: #27AE60;
    --color-white: #FFFFFF;
    --color-black: #000;
    --color-grey-0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
    --br-sm-2: 14px;
    --tran: all .4s ease-in-out;
    --box-shadow-1: 0 3px 15px rgba(0, 0, 0, .2);
}

body {
    background-color: var(--color-primary);
    font-family: sans-serif;
    font-size: 1.1rem;
    color: var(--color-white);
    transition: var(--tran);
}

.light-mode {
    --color-primary: #FFFFFF;
    --color-secondary: #27AE60;
    --color-white: #454e56;
    --color-black: #000;
    --color-grey-0: #f8f8f8;
    --color-grey-1: #6c7983;
    --color-grey-2: #6c7983;
    --color-grey-3: #6c7983;
    --color-grey-4: #f8f8f8;
    --color-grey-5: #5f646c;
    --color-grey-6: #12181b;
}

a {
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

header {
    min-height: 100vh;
    color: var(--color-white);
    overflow: hidden;
}

section {
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    right: 0;
    padding: 3rem 18rem;
}

.section {
    transform: translateY(-100%) scale(0);
    transition: var(--tran);
    background-color: var(--color-primary);
}

.sec1 {
    display: none;
    transform: translateY(0) scale(1);
}

.sec2 {
    display: none;
    transform: translateY(0) scale(1);
}

.sec3 {
    display: none;
    transform: translateY(0) scale(1);
}

.sec4 {
    display: none;
    transform: translateY(0) scale(1);
}

.sec5 {
    display: none;
    transform: translateY(0) scale(1);
}

.active {
    display: block;
    animation: scaleAnim 1s ease-in-out;

}

@keyframes scaleAnim {
    0% {
        transform: translateY(-100%) scaleY(0)
    }

    100% {
        transform: translateY(0) scaleY(1)
    }
}

/* controls */
.controls {
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
}

.control {
    padding: 1rem;
    cursor: pointer;
    background-color: var(--color-grey-4);
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: .7rem 0;
    box-shadow: var(--box-shadow-1);
}

i {
    font-size: 1.2rem;
    color: var(--color-grey-2);
    pointer-events: none;
}

.active-btn {
    background-color: var(--color-secondary) !important;
    transition: var(--tran);
}

.active-btn i {
    color: var(--color-white);
}

.theme-btn {
    top: 5%;
    right: 3%;
    cursor: pointer;
    background-color: var(--color-grey-4);
    width: 70px;
    height: 70px;
    border-radius: 50%;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 3px 15px rgba(0, 0, 0, .3);
    transition: var(--tran);
}

.theme-btn:active {
    transform: translateY(-5px);
}

.theme-btn i {
    font-size: 1.4rem;
    color: var(--color-grey-2);
    pointer-events: none;
}

/* Header-content */

.header-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: 100vh;
}

.left-header {
    display: flex;
    align-items: center;
    position: relative;
}

.h-shape {
    transition: var(--tran);
    width: 65%;
    height: 100%;
    background-color: var(--color-secondary);
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
}

.image {
    border-radius: var(--br-sm-2);
    height: 90%;
    width: 68%;
    margin-left: 4rem;
    background-color: var(--color-black);
    transition: var(--tran);
    overflow: hidden;

}

.image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--tran);
    filter: grayscale(100%);
}

.image img:hover {
    filter: grayscale(0);
}

.right-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 18rem;
}

.right-header .name {
    font-size: 3rem;

}

.right-header .name span {
    color: var(--color-secondary);
}

.right-header p {
    margin: 1.5rem 0;
    line-height: 2rem;

}

/* About */
.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 3.5rem;
    padding-bottom: 5rem;
}

.right-about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}

.about-item {
    border: 1px solid var(--color-grey-5);
    border-radius: 5px;
    transition: all .4s ease-in-out;
    box-shadow: 1px 2px 15px rgba(0, 0, 0, .1);
}

.about-item:hover {
    cursor: default;
    transform: translateY(-5px);
    border: 1px solid var(--color-secondary);
    box-shadow: 1px 2px 15px rgba(0, 0, 0, .32);

}

.abt-text {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
}

.large-text {
    font-size: 3rem;
    font-weight: 700;
    color: var(--color-secondary);
}

.small-text {
    padding-left: 3rem;
    position: relative;
    text-transform: uppercase;
    font-size: 1.2rem;
    color: var(--color-grey-1);
    letter-spacing: 2px;
}

.small-text::before {
    content: '';
    position: absolute;
    left: 0;
    top: 15px;
    width: 2rem;
    height: 2px;
    background-color: var(--color-grey-5);
}

.about-stats {
    padding-bottom: 4rem;
}

.stat-title {
    text-transform: uppercase;
    font-size: 1.4rem;
    text-align: center;
    padding: 3.5rem 0;
    position: relative;
}

.stat-title::before {
    content: '';
    position: absolute;
    left: 10%;
    top: 0;
    width: 40%;
    height: 1px;
    background-color: var(--color-grey-5);
    transform: translateX(50%);
}

.progress-bars {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}

.progress-bar {
    display: flex;
    flex-direction: column;
}

.prog-title {
    text-transform: uppercase;
    font-weight: 500;
}

.progress-con {
    display: flex;
    align-items: center;
}

.prog-text {
    color: var(--color-grey-2);
}

.progress {
    width: 100%;
    height: .45rem;
    background-color: var(--color-grey-4);
    margin-left: 1rem;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}

.python {
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--color-secondary);
    width: 90%;
    height: 100%;
}

/* timeline */
.timeline {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding-bottom: 3rem;
}

.timeline-item {
    position: relative;
    padding-left: 3rem;
    border-left: 1px solid var(--color-grey-5);
}

.tl-icon {
    position: absolute;
    left: -27px;
    top: 0;
    background-color: var(--color-secondary);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tl-icon i {
    font-size: 1.3rem;
}

.tl-duration {
    padding: .2rem .6rem;
    background-color: var(--color-grey-5);
    border-radius: 15px;
    display: inline-block;
    font-size: .8rem;
    text-transform: uppercase;
    font-weight: 500;

}

.timeline-item h5 {
    padding: 1rem 0;
    text-transform: uppercase;
    font-size: 1.3rem;
    font-weight: 600;
}

.timeline-item h5 span {
    color: var(--color-grey-2);
    font-weight: 500;
    font-size: 1.2rem;
}

.timeline-item p {
    color: var(--color-grey-2);
}

/* portfolio */
.port-text {
    padding: 2rem 0;
    text-align: center;
}

.portfolios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
}

.portfolio-item {
    position: relative;
}

.portfolio-item img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 15px;
}

.hover-items {
    width: 100%;
    height: 100%;
    background-color: var(--color-secondary);
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transform: scale(0);
    transition: var(--tran);
}

.hover-items h3 {
    font-size: 1.5rem;
    color: var(--color-white);
    margin-bottom: 1.5rem;
}

.icons {
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon {
    background-color: var(--color-primary);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 1rem;
    cursor: pointer;
    transition: var(--tran);
}

.icon:hover {
    background-color: var(--color-black);
}

.icon i {
    font-size: 1.5rem;
    color: var(--color-white);
    margin: 0 1rem;
}

.portfolio-item:hover .hover-items {
    opacity: 1;
    transform: scale(1);
}

.project-content {
    width: 100%;
    min-height: 100vh;
    padding-top: 100%;
    background-color: #f8f8f8;
}

.project-img {
    width: 100%;
    height: 300px;
    overflow: hidden;
}

.project-img img {
    object-fit: cover;
}

/* Blogs Section */
.blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
}

.blog {
    position: relative;
    background-color: var(--color-grey-5);
    border-radius: 5px;
    box-shadow: 1px 1px 20px rgba(0, 0, 0, .1);
    transition: var(--tran);
}

.blog:hover {
    box-shadow: 1px 1px 20px rgba(0, 0, 0, .3);
    transform: translateY(-5);
    transition: var(--tran);
}

.blog:hover .blog-img {
    filter: grayscale(0);
    transform: scale(1.1);
    box-shadow: 1px 1px 15px rgba(0, 0, 0, .8);

}

.blog img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    filter: grayscale(100%);
    transition: var(--tran);
}

.blog-text {
    margin-top: -7px;
    padding: 1.1rem;
    border-top: 8px solid var(--color-secondary);
}

.blog-text h4 {
    font-size: 1.5rem;
    margin-bottom: .7rem;
    transition: var(--tran);
    cursor: pointer;
}

.blog-text h4:hover {
    color: var(--color-secondary);
}

.blog-text p {
    color: var(--color-grey-2);
    line-height: 2rem;
    padding-bottom: 1rem;
}

/* Contact Section */
.contact-content-con {
    display: flex;
    padding-top: 3.5rem;
}

.left-contact {
    flex: 2;
}

.left-contact h4 {
    margin-top: 1rem;
    font-size: 2rem;
    text-transform: uppercase;
}

.left-contact p {
    margin: 1rem 0;
    line-height: 2rem;
}

.contact-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.contact-item p {
    margin: .3rem 0 !important;
    padding: 0 !important;
}

.icon {
    display: grid;
    grid-template-columns: 40px 1fr;
}

.icon i {
    display: flex;
    align-items: 1.3rem;
    font-size: 1.3rem;
}

.contact-icon {
    display: flex;
    margin-top: 2rem;
}

.contact-icon a {
    display: flex;
    align-items: center;
    color: var(--color-white);
    background-color: var(--color-grey-5);
    cursor: pointer;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 0 .4rem;
    transition: var(--tran);

}

.contact-icon a:hover {
    background-color: var(--color-secondary);
}

.contact-icon a i {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
}

.right-contact {
    flex: 3;
    margin-left: 3rem;
}

.input-control {
    margin: 1.5rem 0;
}

.input-control input,
textarea {
    border-radius: 30px;
    font-weight: inherit;
    font-size: inherit;
    font-family: inherit;
    padding: .8rem 1.1rem;
    outline: none;
    border: none;
    background-color: var(--color-grey-5);
    width: 100%;
    color: var(--color-white);
    resize: none;
}

.i-c-1 {
    display: flex;
}

.i-c-1 :last-child {
    margin-left: 2rem;
}

.submit-btn {
    display: flex;
    justify-content: flex-start;
}

/* Independent Components */
.btn-con {
    display: flex;
    align-items: flex-start;
}

.main-btn {
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--color-secondary);
    display: flex;
    align-self: flex-start;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.btn-text {
    padding: 0 2rem;
}

.btn-icon {
    background-color: var(--color-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 1rem;
}

.main-btn::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(100%);
    transition: var(--tran);
    z-index: -1;
}

.main-btn:hover .main-btn::before {
    width: 100%;
    height: 100%;
    background-color: var(--color-secondary);
    transform: translateX(0);
}

/* about section */
.main-title {
    text-align: center;
}

.main-title h2 {
    position: relative;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 700;
}

.me {
    color: var(--color-secondary);
}

.bg-text {
    position: absolute;
    top: 50%;
    left: 50%;
    color: var(--color-grey-5);
    transition: all .4s ease-in-out;
    z-index: -1;
    transform: translate(-50%, -50%);
    font-weight: 800;
    font-size: 6.3rem;
}

/*  */
.mobility {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 20px;
}

.mobility-btn {
    border: none;
    padding: 10px;
    background-color: var(--color-grey-1);
    border-radius: 5px;
}

.mobility-btn:hover {
    background-color: #FFFFFF;
}

.not-visible {
    display: none;
}

@media screen and (max-width: 600px) {


    .about-container {
        grid-template-columns: 1fr;
    }

    .right-about {
        grid-template-columns: 1fr;
        padding-top: 2.5rem;
    }

    .left-about {
        padding-right: 0;
    }

    .left-about p {
        padding-left: 0;
    }

    .timeline {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .progress-bars {
        grid-template-columns: 1fr;
    }

    .section {
        padding: 2rem 2.5rem;
    }

    .portfolios {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .blogs {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .i-c-1 {
        flex-direction: column;
    }

    .i-c-1 :last-child {
        margin-left: 0;
        margin-top: 1.5rem;
    }

    .contact-content-con {
        flex-direction: column;
    }

    .right-contact {
        margin-left: 0;
        margin-top: 2.5rem;
    }


    .main-title h2 {
        font-size: 2rem;
    }

    .main-title span {
        font-size: 2.5rem;
    }

    .bg-text {
        font-size: 2.5rem;
    }


}

@media screen and (max-width: 1432px) {

    .i-c-1 {
        flex-direction: column;
    }

    .i-c-1 :last-child {
        margin-left: 0;
        margin-top: 1.5rem;
    }

    .contact-content-con {
        flex-direction: column;
    }

    .right-contact {
        margin-left: 0;
        margin-top: 2.5rem;
    }

}

@media screen and (max-width: 1032px) {
    .portfolios {
        grid-template-columns: 1fr 1fr;
    }

    .blogs {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 1032px) {
    header {
        padding: 0;
    }

    header .right-header {
        padding: 2rem !important;
    }

    .theme-btn {
        width: 50px;
        height: 50px;
    }

    .header-content {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;

    }

    .h-shape {
        display: none;
    }

    .right-header {
        grid-row: 1;
        width: 90%;
        margin: 0 auto;
    }

    .name {
        font-size: 2.5rem !important;
    }

    .left-header .image {
        margin: 0 auto;
        width: 90%;
    }

    .controls {
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey-5);
    }

    .control {
        margin: 1rem .3rem;
    }
}